POSTGRES_HOST=postgres
POSTGRES_DB=bigdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=hue
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

AIRFLOW_IMAGE_NAME=apache/airflow:2.1.0
AIRFLOW_UID=50000
AIRFLOW_GID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
