spark.task.resource.gpu.amount                  1
spark.worker.resource.gpu.amount                1
spark.worker.resource.gpu.discoveryScript      /opt/spark/conf/getGpusResources.sh
spark.executor.resource.gpu.amount              1
spark.executor.resource.gpu.discoveryScript    /opt/spark/conf/getGpusResources.sh
